DEBUG=1
NOTIFICATION_CHAT_ID=-100

BOT_TOKEN=123456790:qwerty
BRATWA_TOKEN=U-U-I-D-4

ALLOWED_HOSTS=domain.com dev.domain.com

WEB_APP_TG_SECRET=supersecret
WEB_APP_DOMAIN=domain.com
WEB_APP_HOST=0.0.0.0
WEB_APP_PORT=8000
WEB_APP_WEBHOOK=/hook

DB_USER=postgres
DB_PASS=kali
DB_NAME=name
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=host
REDIS_PORT=6379
REDIS_PASS=pass